<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ABRA</title>
	<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">

	<link rel="stylesheet" type="text/css" href="/static/style.css">

	<script async src="/static/socket.io.min.js"></script>

	<script src="/intro.js"></script>
	<script src="/util.js"></script>
	<script src="/socket.js"></script>
	<script src="/Prototype.js"></script>
	<script src="/game.js"></script>
	<script src="/stats.js"></script>
</head>

<body>
	<!-- Initial screen -->
	<div id="intro">
	<div id="intro-flexy">
		<h1 id="title">ABRA</h1>

		<input id="getname" type="text" name="name" placeholder="Name" maxlength="15">

		<div id="getcolor"><!-- generateBoxColors() --></div>

		<div id="start-button" class="button">Start</div>

		<div id="links"><a href="https://github.com/pineman/abra">source</a></div>
	</div><!-- </intro-flexy> -->
	</div><!-- </intro> -->

	<!-- Game screen -->
	<div id="game" style="display:none;">

		<!-- Hidden <input> -->
		<input id="input" style="position:absolute;top:-100px;" type="text" name="" placeholder="" maxlength="1"
			autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false">

		<div id="text">
		</div>

		<div id="lobby">
			<h1>Room <span id="room-name"></span></h1>
			<h6>status: <span id="status">Connecting to server...</span></h6>

			<ul id="players">
			</ul>
		</div><!-- </lobby> -->

	</div><!-- </game> -->

	<!-- Stats screen -->
	<div id="stats" style="display:none;">
		<h1>Leaderboard</h1>

		<table id="stats-table">
			<thead>
				<tr>
					<th>pos</th>
					<th>player</th>
					<th>time</th>
					<th>wpm</th>
					<th>errors</th>
				</tr>
			</thead>

			<tbody>
			</tbody>
		</table>

		<div id="again-button" class="button">Play Again</div>
	</div> <!-- </stats> -->
</body>
</html>
